# s_ispectrum #
If necessary zoom into the region to be investigated. Then click on the button "Pick windows" to start selecting rectangular regions of the seismic data (zooming will be disabled once this button is pushed, the label on the button changes to "Done picking windows", and a second figure window for the spectrum opens below the seismic window).

To chose a rectangular region select one of its corners by clicking and then drag the cursor to the opposite corner.  The spectrum of the data within this region is displayed in the spectrum figure; the color of the box outlining the selected window on the seismic data and the associated spectrum are the same. The process can be repeated to compute the spectra of additional rectangular regions. Spectral curves can be deleted by clicking the corresponding rectangle with the right mouse button.

To end this process click on the button "Done picking windows" or delete the seismic window by clicking the "X" in its upper right corner.  