# s_pick_horizon_2d #
If necessary zoom into the time interval that includes the horizon to pick. Then click on the button "Push to start picking" and pick events by clicking on them with the left mouse button. By default, picked events are marked by a red "+". On color plots, if this marker is not visible or difficult to see, either change its color in the call to "s_pick_horizon_2d" or, more conveniently, change the seismic color scheme via the "Modify display" menu button (e.g. reverse current colormap).

Picked points can be deleted by clicking on them with the right mouse button. 

Events need not be picked on every trace. On traces where no point has been selected the horizon location is determined by linear interpolation between the two nearest picks on both sides and then moved as requested via parameter "lockon" in "s_pick_horizon_2d". Traces to the left of the leftmost trace picked are assigned the time of that trace; the time is then changed as requested via parameter "lockon". The analogous is true for traces to the right of the rightmost trace picked.

Click on the button "Push to stop picking" to end this process and see the final picks for every trace. They are shown as green markers with white border. A thin red line connects the actually picked horizon times.

Alternatively, click the "X" in the window's upper right corner.