1234
Uni.SouthFL#180667 - pulseEKKO v1.5.340
2018-Sep-11
NUMBER OF TRACES   = 587
NUMBER OF PTS/TRC  = 1600
TIMEZERO AT POINT  = 161
TOTAL TIME WINDOW  = 800
STARTING POSITION  = 0
FINAL POSITION     = 117.2
STEP SIZE USED     = 0.2
POSITION UNITS     = m
NOMINAL FREQUENCY  = 100
ANTENNA SEPARATION = 1
PULSER VOLTAGE (V) = 30
NUMBER OF STACKS   = 16384
SURVEY MODE        = Reflection
STACKING TYPE      = F1, P16384, DynaQ OFF
ELEVATION DATA ENTERED : MAX = 1382.66 MIN = 1379.66
X Y Z POSITIONS ADDED - LatLong
TRIGGER MODE       = Manual
DATA TYPE          = F*4
AMPLITUDE WINDOW (mV)= 104.121822493
TRACEHEADERDEF_26  = ORIENA
GPR SERIAL#        = 006785670042
RX SERIAL#         = 00900000E002
DVL SERIAL#        = 0087-4773-2001
TX SERIAL#         = 002433050005
